<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Style TargetType="Frame" x:Key="FrameRegister">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="560"/>
    </Style>

    <Style TargetType="Label" x:Key="ErrorLabelStyle">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="DarkGray"/>
        <Setter Property="IsVisible" Value="True"/>
    </Style>
        
    <Style TargetType="Entry" x:Key="EnRegister">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BackgroundColor" Value="Snow"/>
        <Setter Property="PlaceholderColor" Value="DarkGray"/>
        <Setter Property="TextColor" Value="DarkGray"/>
    </Style>

    <Style TargetType="Button" x:Key="RegisterPageButtons">
        <Setter Property="BackgroundColor" Value="SlateGray"></Setter>
    </Style>

    <LinearGradientBrush x:Key="PageBackgroundGradient" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="SlateGray" Offset="0.0" />
        <GradientStop Color="DarkGreen" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Define a style for ContentPage using that brush -->
    <Style TargetType="ContentPage" x:Key="GradientPageStyle">
        <Setter Property="Background" Value="{StaticResource PageBackgroundGradient}" />
    </Style>
    
    


</ResourceDictionary>
