<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCompScience.View.addNewShares"
             Title="addNewShares">
    <VerticalStackLayout>
        <!-- Id -->

        <Entry Text="{Binding IdField}" Placeholder="Id" Style="{StaticResource EnRegister}" />
        <Label Text="{Binding ErrorLabelIdText}"  Style="{StaticResource ErrorLabelStyle}"/>

        <!-- Company -->

        <Entry Placeholder="Company" Text="{Binding CompanyFieldText}" Style="{StaticResource EnRegister}" />
        <Label Text="{Binding ErrorLabelCompanyField}" Style="{StaticResource ErrorLabelStyle}" />

        <!-- ClassType -->
        <Entry Placeholder="ClassType" Text="{Binding ClassTypeFieldText}" Style="{StaticResource EnRegister}" />
        <Label Text="{Binding ErrorLabelClassTypeField}" Style="{StaticResource ErrorLabelStyle}" />

        <!-- Price -->
        <Entry Placeholder="Price" Text="{Binding PriceFieldText}" Style="{StaticResource EnRegister}" />
        <Label Text="{Binding ErrorLabelPriceField}" Style="{StaticResource ErrorLabelStyle}" />

        <!-- Quantity -->
        <Entry Placeholder="Quantity" Text="{Binding QuantityFieldText}" Style="{StaticResource EnRegister}" />
        <Label Text="{Binding ErrorLabelQuantityField}" Style="{StaticResource ErrorLabelStyle}" />

        <!-- Create Share Button -->
        <Button 
                Text="Create"
                Style="{StaticResource RegisterPageButtons}" 
                Command="{Binding ButtonCreateShareCommand}">
        </Button>

    </VerticalStackLayout>
</ContentPage>