<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectCompScience.View.Register"
             Style="{StaticResource GradientPageStyle}"
             Title="Register">
    <ScrollView>
        <Frame Style="{StaticResource FrameRegister}">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Orange" Offset="0.0" />
                    <GradientStop Color="Gold" Offset="0.05" />
                    <GradientStop Color="Orange" Offset="0.1" />
                    <GradientStop Color="Gold" Offset="0.15" />
                    <GradientStop Color="Orange" Offset="0.2" />
                    <GradientStop Color="Gold" Offset="0.25" />
                    <GradientStop Color="Orange" Offset="0.3" />
                    <GradientStop Color="Gold" Offset="0.35" />
                    <GradientStop Color="Orange" Offset="0.4" />
                    <GradientStop Color="Gold" Offset="0.45" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Gold" Offset="0.55" />
                    <GradientStop Color="Orange" Offset="0.6" />
                    <GradientStop Color="Gold" Offset="0.65" />
                    <GradientStop Color="Orange" Offset="0.7" />
                    <GradientStop Color="Gold" Offset="0.75" />
                    <GradientStop Color="Orange" Offset="0.8" />
                    <GradientStop Color="Gold" Offset="0.85" />
                    <GradientStop Color="Orange" Offset="0.9" />
                    <GradientStop Color="Gold" Offset="0.95" />
                    <GradientStop Color="Orange" Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout Padding="30" Spacing="25" WidthRequest="480" HorizontalOptions="Center">

                <!-- Name -->

                <Entry Text="{Binding NameField}" Placeholder="Name" Style="{StaticResource EnRegister}" />
                <Label Text="{Binding ErrorLabelNameText}"  Style="{StaticResource ErrorLabelStyle}"/>

                <!-- Email -->

                <Entry Placeholder="Email" Text="{Binding EmailFieldText}" Style="{StaticResource EnRegister}" />
                <Label Text="{Binding ErrorLabelEmailField}" Style="{StaticResource ErrorLabelStyle}" />

                <!-- Password -->
                <Grid ColumnDefinitions="*,Auto">
                    <Entry
                    Style="{StaticResource EnRegister}"
                    Grid.Column="0"
                    IsPassword ="{Binding IsVisiblePasswordField}"
                    Placeholder="Enter Password"
                    Text="{Binding PasswordField}"
                    
                />
                    <Button
                    Style="{StaticResource RegisterPageButtons}"
                    Grid.Column="1"
                    Command="{Binding ButtonShowPasswordCommand}"
   
                    Text="👀"
                />

                </Grid>

                <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorLabelPasswordField}" />

                <Grid ColumnDefinitions="*,Auto">
                    <Entry
                    Style="{StaticResource EnRegister}"
                   Text="{Binding ConfirmPasswordField}"
                    Grid.Column="0"
                    IsPassword="{Binding IsVisibleConfirmPasswordField}"                 
                    Placeholder="Confirm Password"
                />
                    <Button
                    Style="{StaticResource RegisterPageButtons}"
                    Grid.Column="1"
                    Command="{Binding ButtonShowConfirmPasswordCommand}"                
                    Text="👀"
                />

                </Grid>

                <Label Text="{Binding ErrorLabelConfirmPasswordField}" Style="{StaticResource ErrorLabelStyle}" />

                <!-- Register Button -->
                <Button Text="Register"
                    Style="{StaticResource RegisterPageButtons}"
                    Command="{Binding ButtonRegisterCommand}"
                   ></Button>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>